{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    // Run under tsx, so imports name the .ts file they actually mean rather
    // than a .js file that never exists.
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["**/*.ts"]
}
